# Sprint_FeedBack_POC

./: InternFeedBack.sln  README.md  Sprint_Feedback_POC.sln  angular.json  karma.conf.js  package-lock.json  package.json
Backend - Priyanka/InternsFeedback/: InternsFeedback.sln
Backend - Priyanka/InternsFeedback/InternsFeedback/: Startup.cs  WeatherForecast.cs
Harshini_UI/SprintFeedbackUI/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
Harshini_UI/SprintFeedbackUI/e2e/src/: app.e2e-spec.ts
Harshini_UI/SprintFeedbackUI/src/: custom-theme.scss  index.html
Harshini_UI/SprintFeedbackUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  src - Shortcut.lnk
Harshini_UI/SprintFeedbackUI/src/app/Helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
Harshini_UI/SprintFeedbackUI/src/app/Models/: Data.model.ts
Harshini_UI/SprintFeedbackUI/src/app/Service/: authentication.service.ts  user-data.service.ts
Harshini_UI/SprintFeedbackUI/src/app/add-interns/: add-interns.component.css  add-interns.component.html  add-interns.component.spec.ts  add-interns.component.ts
Harshini_UI/SprintFeedbackUI/src/app/add-project/: add-project.component.css  add-project.component.html  add-project.component.ts
Harshini_UI/SprintFeedbackUI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Harshini_UI/SprintFeedbackUI/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
Harshini_UI/SprintFeedbackUI/src/app/header/: header.component.css  header.component.html  header.component.ts
Harshini_UI/SprintFeedbackUI/src/app/home/: home.component.css  home.component.html  home.component.ts
Harshini_UI/SprintFeedbackUI/src/app/login/: login.component.css  login.component.html  login.component.ts
Harshini_UI/SprintFeedbackUI/src/app/sidenav/: sidenav.component.css  sidenav.component.html
InternFeedBack/: Program.cs  Startup.cs
InternFeedBack/InternsFeedback/: InternsFeedback.sln
InternFeedBack/InternsFeedback/Controllers/: WeatherForecastController.cs
InternFeedBack/InternsFeedback/Properties/: launchSettings.json
InternFeedBack/Properties/: launchSettings.json
InternsFeedback/: InternsFeedback.csproj  InternsFeedback.sln  Program.cs  Startup.cs
InternsFeedback/Controllers/: FeedbacksController.cs  InternsController.cs  ProjectsController.cs  UserController.cs  UsersController.cs
InternsFeedback/Database/: DatabaseContext.cs  InternsFeedbackContext.cs
InternsFeedback/Database/Entities/: Feedback.cs  Intern.cs  Interns.cs  Project.cs  Projects.cs  Role.cs  User.cs
InternsFeedback/Database/Models/: Feedback.cs  Intern.cs  Project.cs  User.cs
InternsFeedback/Helpers/: AppException.cs  AppSetting.cs  AutoMapperProfile.cs
InternsFeedback/Migrations/: 20200402065324_AddInternFeedbackMigration.Designer.cs  20200402065324_AddInternFeedbackMigration.cs  20200408084547_Initial.Designer.cs  20200408084547_Initial.cs  20200409123808_Test.Designer.cs  20200409123808_Test.cs  DatabaseContextModelSnapshot.cs  InternsFeedbackContextModelSnapshot.cs
InternsFeedback/Models/Users/: AunthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
InternsFeedback/Properties/: launchSettings.json
InternsFeedback/ServiceContract/: IAuthService.cs  UserService.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
src/app/gst-add/: gst-add.component.css  gst-add.component.html  gst-add.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/intern/: intern.component.html  intern.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/models/: feedback.ts  interns.ts  responseData.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/resume/: resume.component.css  resume.component.html  resume.component.ts
src/app/services/: authentication.service.ts  business.service.ts  feedback.service.ts  user.service.ts
src/app/side-nav/: side-nav.component.css  side-nav.component.html
src/app/top-nav/: top-nav.component.css  top-nav.component.html
src/assets/: b1.jfif  feedback.json  intern.json  new_logo.jfif  projects.json  user.json
